package problemList.bisect.solution;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

/**
难题

首先看到 最小化最大值问题, 想到可以使用二分答案来解决
    这里我简单说一下, 为什么最小化最大值问题 (以及最大化最小值问题) 为什么可以使用二分解决
    显然要想用二分, 那么答案一定具有单调性, 即 如果答案比某个值小, 那么更小的这些答案一定都可以 (或不能) 满足要求, 并且如果答案比这个值大, 那么更大的答案一定都不能 (或能) 满足要求
    这里我们拿最小化最大值来举例子, 假设最终的答案是ans (最小化的最大值是ans), 那么比ans更大的值, 一定可以是最大值, 并且比ans更小的值, 一定都不能是最大值
    通过上述的分析可以看出, 答案ans显然是具有单调性的, 因此可以使用二分解决

对于本题, 我们可以二分最终的答案, 假设答案为ret, 那么我们只需要二分找到最小的符合要求的ans即可, 这其实就是一个 寻找右区间左端点的二分
灵神在之前的题解中提到过, 二分的本质, 可以理解为, 花费了 O(logn) 的时间, 给题目额外增加了一个条件
因此对于本题, 我们只需要考虑对于二分到的某一个值m, 能否找到一个符合要求的 正整数数对(x, y), 使得将原数组中所有的缺失值 (-1) 使用x或y替换之后, 相邻元素的绝对差都要小于等于m
从二分的角度考虑, 这里我们需要做的就是 想出check()怎么写

继续转化问题
经过二分, 问题转化成了: 对于二分到的某一个值m, 能否找到一个符合要求的 正整数数对(x, y), 使得将原数组中所有的缺失值 (-1) 使用x或y替换之后, 相邻元素的绝对差都要小于等于m
这里还需要继续转化
这里我们换一个角度考虑, 不去直接考虑 (x, y) 应该如何选择, 而是从原始的数组入手, 分析要想满足 相邻元素的绝对差都要小于等于m 这个条件, 缺失处要填的值应该所在的范围
找到了所有的范围之后, 我们只需要考虑, 能否选出 (x, y) , 使得将 x或y 填入缺失处之后, 能够覆盖所有的范围

因此问题又转化为两大步: 
    1. 找出所有的缺失处要填的值的范围
        如何找范围?  -- 关注这里需要满足的条件: 缺失处的值填入后, 能够使得 相邻元素的绝对差都要小于等于m
        但是由于缺失的值与其相邻的值有多种可能, 因此这里需要分多钟情况讨论

        1. 第一种情况: 缺失处的值 其两侧都有 不缺失的值的约束, 即
            a -1 b : 对于这种情况, 假设缺失处的值为x, 那么x应该满足的要求: abs(x - a) <= m && abs(x - b) <= m
            通过第一个式子, 可以得到: a - m <= x <= a + m   即x的范围是: [a - m, a + m]
            类似的, 第二个式子我们可以得到x的范围是: [b - m, b + m]
        2. 第二种情况: 缺失处的值, 其只有一侧有 不缺失的值的约束, 即
            null -1 a 或 a -1 null: 类似的, 此时假设缺失的值是x, 那么x的范围: [a - m, a + m]
        3. 第三种情况 (有点特殊): 缺失处的值, 其一侧是不缺失的值, 另一侧是缺失值, 即
            a -1 -1 (缺失值) -1 b : 对于这种特殊情况, 我们首先考虑位于两侧的这两个缺失值, 使用之前类似的方法, 不难分析出这两侧的缺失值所处的范围应该是: [a - m, a + m], [b - m, b + m]
            然后是对于中间的这些缺失值, 对于中间的这些-1来说, 其两侧都是缺失值, 因此其并没有显式的范围约束
            但是需要注意的是, 由于中间的这一串缺失值中, 有可能会出现 x, y 交叉的情况, 因此在最后我们还需要保证, abs(x - y) <= m     这一点在最后也会体现
        

    2. 看能否选出 (x, y) , 满足上述范围
        假设经过上一步的处理, 我们已经找出了缺失值所需要满足的所有范围, 那么这里我们只需要考虑: 如何选出 (x, y) , 使得将 x或y 填入缺失处后, 能够满足所有缺失处的值所要求的范围条件
        我们可以简单画一个图来看一看
        |---------------|
            |-------------|
                        |-----------|
                            |-------------|
                    |-----------------------------|
        假设上面的几个区间就是我们在第一步中求出的, 所有的缺失值需要满足的范围, 并且为了下一步方便, 这里我们将这些区间按照右端点升序排列 (按照右端点升序排列也是在处理类似问题中的一个常用手段)
        此时问题转化成: 选出 两个正整数 x, y, 使得 x, y 能够覆盖上面的所有区间

        这个选择问题我们可以使用 贪心 来选择    (更多类似问题可以看灵神的贪心题单: https://leetcode.cn/circle/discuss/g6KTKL/)
        如何贪心?
            首先这里不妨假设 x < y, 那么我们先看看如何贪心选择x
            由于这里限制了x < y, 那么显然x的选择应该是从左边开始, 能够满足尽可能多的区间, 因此贪心策略为: x选在第一个区间的右端点 (前提是所有的区间都按照右端点升序排列)
                这个贪心策略的正确性也很好证明
                假设我们选的x超过的第一个区间的右端点, 那么此时第一个区间显然是不能够被覆盖的, 显然不行
                假设我们选的x在第一个区间的右端点的左边, 那么此时根据贪心策略, 将x选的位置右移, 一定不会导致覆盖的区间个数减少
                因此我们可以证明上面的贪心策略是正确的
            然后考虑如何贪心选择y
            这里y的贪心策略就有一些讲究, 首先x已经确定了, 那么我们可以将x覆盖到的那些区间都去掉, 因此我们只需要选择一个y, 使得y能够尽可能多的覆盖剩下的这些区间
            我们可以得到两种类型的贪心策略: 
                1. 第一种贪心策略: 类似之前x的贪心策略, 选择剩下区间中 最小的右端点
                2. 第二种贪心策略: 从右端点最大的区间开始考虑, 选择剩下区间中 最大的左端点
                对于上面的两种贪心策略, 乍看起来好像都很有道理, 那是不是两种方法都可以呢? 我们再分析一下
                需要注意的是, 在之前的分析中也提到了, 这里选择的 x, y 除了要能够覆盖所有的区间, 其实还需要满足另外的一个条件, 即 abs(x - y) <= m
                这里由于我们规定了 x < y, 因此这个约束条件变为 y - x <= m
                那么我们现在加上这个约束条件, 再考虑上面两种贪心策略的正确性

                对于第一种贪心策略, 如果只是从 覆盖区间 的角度出发, 这个贪心策略是没有任何问题的, 但是如果加上这里的 y - x <= m 的条件限制, 就会有一些问题
                不妨考虑这样的情况: 此时根据贪心策略, 我们选择的y是 最小的右端点, 但是此时是否存在一种情况: y选择最小的右端点左边的一些值, 此时也是能够覆盖所有的区间
                那么在这种情况下, 如果我们选择的y仍然是最小的右端点, 那么此时 y - x 就不是这种情况下符合要求的最小值
                不是最小值又会带来什么问题? 
                如果此时选择的y并不是当前情况下的最小值, 那么带来的问题就是, 有可能我们二分到的一个m, 在这种情况下check y - x > m, 即 y - x <= m 是不成立的, 但是如果y取到这种情况中的最小值, 那么有可能 取到最小右端点左边的一些值时, 此时的 y - x <= m 是成立的
                显然这种贪心策略可能会导致我们在二分的时候错过正确答案m, 因此这种贪心策略其实是错误的

                那么对于第二种贪心策略, 此时符合要求吗?
                对于第二种贪心策略, 由于此时我们选择的是 最小的左端点, 换句话说, 如果我们选择的y比最小的左端点更小, 此时显然不能覆盖所有的区间, 因此 y - x 不能进一步缩小
                因此显然这种贪心策略是正确的
        
        到此为止, 我们已经通过贪心策略选出了x和y, 但是需要注意的是, 按照上面的贪心策略, 选择出来的 (x, y) 就一定是符合要求的吗?
            -- 其实并不一定, 原因如下:
        TODO: 原因是啥? 不想继续想了, 留着下一次再说吧



        到此为止, 我们已经通过贪心策略选出了 x和y, 接下来还有最后一步, 即再遍历一遍nums, 验证此时的 (x, y) 是否符合要求, 如果符合要求, 那么返回true, 否则返回false

 */
public class LC3357 {
    public int minDifference(int[] nums) {
        int ret = 0;
        for(int i = 1;i < nums.length;i++){
            if(nums[i] != -1 && nums[i - 1] != -1) ret = Math.max(ret, Math.abs(nums[i] - nums[i - 1]));
        }

        int min = 0;
        for(int x :nums) min = Math.min(min, x);
        if(min != -1) return ret;


        int l = 0, r = 0;
        for(int x : nums) r = Math.max(r, x);
        while(l < r){
            int mid = (l + r) >> 1;
            if(check(nums, mid)) r = mid;
            else l = mid + 1;
        }
        return Math.max(l, ret);
    }

    // return: 当前能否选出 (x, y) , 使得所有的缺失值使用x或y替换后, 能够满足相邻元素的绝对差小于等于m
    private boolean check(int[] nums, int m){
        int n = nums.length;
        List<int[]> oldList = new ArrayList<>();
        for(int i = 0;i < n;i++){
            if(nums[i] == -1){
                if(i - 1 >= 0){
                    if(nums[i - 1] != -1) oldList.add(new int[]{nums[i - 1] - m, nums[i - 1] + m});
                }
                if(i + 1 < n){
                    if(nums[i + 1] != -1) oldList.add(new int[]{nums[i + 1] - m, nums[i + 1] + m});
                }
            }
        }
        Collections.sort(oldList, (o1, o2) -> o1[1] - o2[1]);
        List<int[]> list = new ArrayList<>();
        for(int i = 0;i < oldList.size();i++){
            int[] curRange = oldList.get(i);
            while(i + 1 < oldList.size() && oldList.get(i + 1)[0] == curRange[0] && oldList.get(i + 1)[1] == curRange[1]) i++;
            list.add(curRange);
        }
        Collections.sort(list, (o1, o2) -> o1[1] - o2[1]);
        int x = list.get(0)[1];     // x选在第一个区间的右端点
        List<int[]> restList = new ArrayList<>();

        for(int[] range : list){
            if(!(range[0] <= x && x <= range[1])){
                restList.add(range);
            }
        }

        int y = 0;
        for(int[] range : restList){
            y = Math.max(y, range[0]);
        }
        if(restList.size() == 0){
            y = x;
        }


        for(int i = 0;i < n;i++){
            if(nums[i] == -1){
                int l = i, r = i;
                while(r + 1 < n && nums[r + 1] == -1) {
                    r++;
                    i++;
                }
                // 连续的-1区间: [l, r]
                
                if(l - 1 >= 0 && r + 1 < n){
                    if(l == r){
                        if(!((Math.abs(x - nums[l - 1]) <= m && Math.abs(x - nums[l + 1]) <= m) || (Math.abs(y - nums[l - 1]) <= m && Math.abs(y - nums[l + 1]) <= m))) {
                            return false;
                        }
                    }
                    if(!((Math.abs(x - nums[l - 1]) <= m && Math.abs(x - nums[r + 1]) <= m) || (Math.abs(y - nums[l - 1]) <= m && Math.abs(y - nums[r + 1]) <= m) || (Math.abs(x - nums[l - 1]) <= m && Math.abs(y - nums[r + 1]) <= m && Math.abs(x - y) <= m)
                    || (Math.abs(y - nums[l - 1]) <= m && Math.abs(x - nums[r + 1]) <= m && Math.abs(x - y) <= m))) {
                        return false;
                    }
                }
                if(l - 1 >= 0){
                    if(!(Math.abs(x - nums[l - 1]) <= m || Math.abs(y - nums[l - 1]) <= m)) {
                        return false;
                    }
                }
                if(r + 1 < n){
                    if(!(Math.abs(x - nums[r + 1]) <= m || Math.abs(y - nums[r + 1]) <= m)) {
                        return false;
                    }
                }
            }
        }
        return true;

    }
}