package problemList.dp.solution;

/**
挺难

首先看题目中给的这个式子: (seq[0] OR seq[1] OR ... OR seq[x - 1]) XOR (seq[x] OR seq[x + 1] OR ... OR seq[2 * x - 1])
要想计算nums中所有子序列的值, 可以使用前后缀分解, 计算出每一个前缀序列的值, 以及每一个后缀序列的值, 然后枚举分割点, 将前后缀组合在一起, 得到一整个序列的值

这里有一点需要注意, 使用前后缀分解之后, 每次枚举分割点, 然后将问题转化为 前缀的值 xor 后缀的值, 并且求xor之后的最大值
这里有一个问题: 既然我们求的是xor之后的最大值, 那么能不能先求出来 前缀or的最大值 和 后缀or的最大值, 然后让这两个最大值进行xor?
这样显然是不行的, 因为虽然对于or运算来说, 如果都是正数, 那么显然是越or越大
但是对于xor来说, 其没有这个特性, 也就是说, 即使运算数全都是正数, 也不能保证xor的元素越多, 其xor的值就越大 (比如 6 ^ 6 == 0)
因此对于这里的 前缀的值 和 后缀的值 来说, 我们不能只求前缀/后缀中or的最大值, 而是要求前缀/后缀通过or运算能够得到的所有可能的值

因此问题转化为: 求 nums以下标i结尾的长度为k的前缀序列 的所有可能的or值, 以及 nums以下标i开始的长度为k的后缀序列 的所有可能的or值
对于这个子序列问题, 其中的每一个元素, 都有选或不选两种选择, 因此可以看做是一个 0-1背包

考虑一下这里的背包需要几个维度的信息: 
    1. i: 表示下标i结尾/下标i起始 的前/后缀, 这一点在前后缀分解中肯定要用到
    2. j: 子序列的长度, 由于这里有长度的限制: 必须是长度为k的子序列, 因此这个维度也是必须的
    3. x: 是否能选出 or 值为x的子序列
因此状态表示为: 
    suf[i][j][x]: 表示能否从nums中选处从下标i开始的长度为j的后缀序列, 满足后缀序列的or值为x
    pre[i][j][x]: 表示能否从nums中选出以下标i结尾的长度为j的前缀序列, 满足前缀序列的or值为x

状态转移: 
    这里的状态转移比较特殊, 我们拿suf[i][j][x]来举例子, 按照正常的 0-1背包 的状态转移逻辑, 我们是从 选或不选 出发考虑, 因此可以写出如下的状态转移: 
        1. 不选nums[i]: suf[i][j][x] |= suf[i + 1][j][x]
        2. 选nums[i]: suf[i][j][x] |= suf[i + 1][j - 1][v]    其中 v 满足: v | nums[i] == x
    需要注意的是: 由于这里的运算是or, 其没有逆运算, 换句话说, 对于这里满足 v | nums[i] == x 的v, 此时存在很多种可能, 我们无法直接得到
    因此我们需要改变状态转移方式: 从 填表法 变成 刷表法
    为什么改成刷表法就可以?
    因为刷表法的核心是: 使用当前状态, 更新下一个状态, 因此求满足 v | nums[i] == x 的 v 的问题, 就转化成 求 x | nums[i] = v 中的v, 这显然是好求的
        -- 需要注意的是, 对于这种不存在逆运算的状态转移, 比如这里的or, 或者是 gcd(), 如果使用填表法不好写状态转移, 那么就可以改成刷表法
        -- 注: 求gcd()的题就是LC3336, 只不过这题我还没做

    使用刷表法推导此时的状态转移方程: 
        还是先推导suf的情况: suf[i][j][x] = ?   需要注意, 这里我们使用的是刷表法, 而不是填表法
            需要注意的是, 对于 不选nums[i] 的这种情况, 此时由于x不变, 因此这种情况使用刷表法和填表法没有区别
        1. 不选nums[i]: suf[i][j][x] = suf[i + 1][j][x]
        2. 选nums[i]: 
            如果suf[i + 1][j][x] == true, 那么更新 suf[i][j + 1][x | nums[i]] = true
            或者也可以写成: suf[i][j + 1][x | nums[i]] |= suf[i + 1][j][x];
            或者也可以写成: suf[i][j][x | nums[i]] |= suf[i + 1][j - 1][x];
        需要注意的是, 对于上面的两种情况, 其更新的对象是不同的, 第一种情况, 即不选nums[i]时, 此时我们是用[i + 1, n - 1]这个区间上的结果更新[i, n - 1]这个区间上的结果
        而对于第二种情况来说, 即选nums[i], 此时我们是使用[i + 1, n - 1]上的结果, 去更新[i, n - 1]区间上的结果
        
        由于这里两次更新的位置不同, 并且由于此时我们还是使用的刷表法, 那么就一定要注意更新顺序的问题, 也就是要保证这样更新出来的suf值都是正确的
        
        对于之前的填表法来说, 我们是通过使用合适的填表顺序, 保证了当计算suf[i][j][x]时, 其所依赖的位置的suf值都已经被正确更新了, 因此我们就能够保证, 每次按照这样的顺序, 计算出来的suf[i][j][x]值, 一定是正确的
        而这里对于刷表法来说, 我们此时并不是直接计算suf[i][j][x]的值, 而是使用suf[i][j][x]来更新其他值, 因此这里我们就需要保证: 当使用suf[i][j][x]更新其他位置的值时, suf[i][j][x]的值一定是正确的
        换句话说, 当使用suf[i][j][x]更新其他位置的suf值时, 此时一定要保证, suf[i][j][x]的值已经是被正确更新完的     (否则我们使用suf[i][j][x]更新出来的其他值也是错误的)
        
        因此这里我选择的更新方式为: 当遍历到 suf[i][j][x] 时, 首先使用 suf[i][j][x] |= suf[i + 1][j][x] 来更新suf[i][j][x], 这样更新过后, suf[i][j][x]的值就已经是最终的值了 (已经更新完成了)
        因此接下来再使用已经计算完毕的suf[i][j][x]值更新suf[i - 1][j + 1][x | nums[i - 1]]的值, 用代码表示, 就是 suf[i - 1][j + 1][x | nums[i - 1]] |= suf[i][j][x];

初始化: 
    这里的初始化也比较复杂, 一方面, suf这个dp表是一个三维的, 另一方面, 这里的状态转移是用的刷表法, 这里我们一点点进行分析: 
        -- 三维的suf如何分析初始化问题? 
            对于三维的dp表, 可以看成是一个立方体, 其中每一个面, 都是 suf[i] 的这样的一个二维的dp表, 因此三维suf的初始化, 实际上就是初始化这一个三维的立方体
        -- 结合刷表法, 这里应该初始化 哪些位置的值? 初始化为哪些值? 
            首先还是从状态转移方程出发分析, 看哪些位置可能越界, 那么就需要初始化这些有可能越界位置的值
                状态转移方程: 
                    1. 不选nums[i]: suf[i][j][x] |= suf[i + 1][j][x]
                    2. 选nums[i]: suf[i][j + 1][x | nums[i]] |= suf[i + 1][j][x];   (或者 suf[i][j][x | nums[i]] |= suf[i + 1][j - 1][x];)
            我们可以发现, i + 1和j + 1都有可能越界, 但是由于j表示的是子序列的长度, 我们可以手动判断越界, 即如果当前j == k, 那么j + 1显然 > k, 因此此时我们就不再计算suf[i][j + 1][x | nums[i]]了
            需要注意的是, 在二维dp表中, 要想添加辅助节点, 我们是添加了一行/一列, 但是对于这里的三维dp表来说, 我们就是添加 一个面
            因此我们需要添加 i == n 这样的一个面    (其中 n = nums.length)

            如果用的是第二种的状态转移方式: suf[i][j][x | nums[i]] |= suf[i + 1][j - 1][x];
            那么此时同样只需要在转移的时候再判断 j - 1 是否越界即可 
            -- 可以发现, 这里对于越界情况的处理和 0-1背包 也是一样的, 在 0-1背包中, 对于越界的处理, 就是其中一个维度需要添加辅助节点处理, 另外的一个维度只需要在计算中单独判断即可
            
            对于添加的这一个面, 此时应该将这一个面上的所有值都初始化, 那么此时我们应该填什么值? 
            对于添加的辅助节点 -- 添加的这一个面 来说, 其意味着此时考虑nums从下标n开始的后缀, 这显然是空, 也就是说, 此时意味着后缀序列中没有任何元素
            那么此时显然序列长度就是0, 并且序列的or也是0, 因此初始化 suf[n][0][0] = true, 并且这个面 (i == n) 上的其余位置都是false

pre的更新方式和suf类似

接下来总结一下 suf和pre 的dp过程: 

1. suf
    1. 状态表示: suf[i][j][x] 表示能否从nums中选出从下标i开始的长度为j的后缀序列, 满足后缀序列的or值为x
    2. 状态转移方程: (刷表法)
        1. 不选nums[i]: suf[i][j][x] |= suf[i + 1][j][x];
        2. 选nums[i]: suf[i][j + 1][x | nums[i]] |= suf[i + 1][j][x];
    3. 初始化: 添加一面 (i == n) 的辅助节点, 对于这一面的辅助节点, 初始化 suf[n][0][0] = true, 其余位置都是false
    4. 填表顺序: i从大到小, 其余两个维度顺序任意
    5. return: dp[i][k][x] 表示从下标i开始的长为k的后缀序列, 能否得到or为x的值

2. pre
    1. 状态表示: pre[i][j][x] 表示能否从nums中选出以下标i结尾的长度为j的前缀序列, 满足前缀序列的or值为x
    2. 状态转移方程: (刷表法)
        1. 不选nums[i]: pre[i][j][x] |= pre[i - 1][j][x];
        2. 选nums[i]: pre[i][j + 1][x | nums[i]] |= pre[i - 1][j][x];
    3. 初始化: 添加一面 (i == 0) 的辅助节点, 对于这一面的辅助节点, 初始化 suf[0][0][0] = true, 其余位置都是false
    4. 填表顺序: i从小到大, 其余两个维度顺序任意
    5. return: dp[i][k][x] 表示以下标i结尾的长为k的前缀序列, 能否得到or为x的值

ps: 做之前感觉这题很复杂, 做之后发现就是一个 前后缀分解 + 0-1 背包
 */
public class LC3287_1 {
    public int maxValue(int[] nums, int k) {
        int n = nums.length, maxOr = ((1 << 7) - 1);
        boolean[][][] suf = new boolean[n + 1][k + 1][maxOr + 1], pre = new boolean[n + 1][k + 1][maxOr + 1];
        suf[n][0][0] = true; pre[0][0][0] = true;
        for(int i = n - 1;i >= 0;i--){
            for(int j = 0;j <= k;j++){
                for(int x = 0;x <= maxOr;x++){
                    suf[i][j][x] |= suf[i + 1][j][x];
                    // if(j + 1 <= k) suf[i][j + 1][x | nums[i]] |= suf[i + 1][j][x];
                    if(j - 1 >= 0) suf[i][j][x | nums[i]] |= suf[i + 1][j - 1][x];
                }
            }
        }
        for(int i = 1;i <= n;i++){
            for(int j = 0;j <= k;j++){
                for(int x = 0;x <= maxOr;x++){
                    pre[i][j][x] |= pre[i - 1][j][x];
                    // if(j + 1 <= k) pre[i][j + 1][x | nums[i - 1]] |= pre[i - 1][j][x];
                    if(j - 1 >= 0) pre[i][j][x | nums[i - 1]] |= pre[i - 1][j - 1][x];
                }
            }
        }
        int ret = 0;
        for(int i = k - 1;i <= n - 1 - k;i++){
            // 分割区间: [0 : i], [i + 1 : n - 1]
            for(int j = 0;j <= maxOr;j++){
                for(int x = 0;x <= maxOr;x++){
                    if(suf[i + 1][k][j] && pre[i + 1][k][x]){
                        ret = Math.max(ret, j ^ x);
                    }
                }
            }
        }
        return ret;
    }
}
